

/* leftside.module.css */

.mainSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background-color: #ffffff;
  gap: 25px;
}
.mainSection .image {
  width: 50px; /* Fixed width */
  height: 50px; /* Make it square to maintain aspect ratio */
  border-radius: 50%;
  object-fit: cover; /* Cover will maintain aspect ratio */
}

.mainSection .firstDiv {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center; /* This aligns items vertically center in a flex container */
  /* This centers items horizontally in a flex container */
  /* Removed vertical-align as it's not needed for flex items */
}

.mainSection .firstDiv ::after{
  content:"";
  width: 100%;
  color: #987EFF;
  background-color: #987EFF;
  height: 4px;
  border-radius: 2px;
}

.firstSpan{
  width: 100%;
  color: #987EFF;
  background-color: #987EFF;
  height: 3px;
  border-radius: 2px;
}

.mainSection .firstDiv .details{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 10px;
  /* gap: 8px; */
}



.mainSection h2 {
  margin-bottom: 10px;
  color: #333;
  font-size: 15px;
  margin: 0;
}

.mainSection p {
  font-size: 12px;
  color:#987EFF;
  margin: 0;
}

/* PART 2222222    */

.mainSection ul {
  list-style-type: none;
  padding: 0;
}

.mainSection li {
  color: #000;
  /* background-color: #fff; */
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}


 .blue {
  background-color: #052659;
}

 .green {
  background-color: #0f969c;
}

 .yellow {
  background-color: #D59D80;
}
 .statusdot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}